<!DOCTYPE html> 
<html lang="ru"> 
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>МТС Exolve приглашает на бесплатные вебинары в декабре</title> 
    <style media="all" type="text/css">
        body, table, tr, td, a { 
        margin: 0; 
        padding: 0; 
        text-decoration: none; 
        font-family: Helvetica, Arial, sans-serif; 
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.3;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        } 

        body { 
        line-height: 1.4; 
        }

        table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        }

        img { 
        display: block; 
        max-width: 100%; 
        height: auto; 
        border: 0; 
        -ms-interpolation-mode: bicubic; 
        }  

        * { 
        box-sizing: border-box; 
        } 

        .container { 
        max-width: 600px; 
        width: 100%; 
        background-color: #ffffff; 
        border-radius: 16px; 
        border: 1px solid #eaebed; 
        overflow: hidden; 
        } 
    
        /* Media */
        @media only screen and (max-width: 600px) { 
        .container { 
            border-radius: 8px; 
        } 
        .column { 
            display: block !important; 
            width: 100% !important; 
        } 
        .column-button { 
            text-align: center !important; 
            padding-top: 16px !important; 
        } 
        .btn a { 
            display: block !important; 
            margin: 0 auto !important; 
        } 
        } 
    
        .btn a { 
        background-color: #ff4e4e; 
        color: #ffffff; 
        padding: 12px; 
        border-radius: 4px; 
        font-weight: bold; 
        font-size: 16px; 
        display: inline-block; 
        text-align: center; 
        text-decoration: none; 
        }
    
        .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
        }
    
    </style> 
</head> 
 
<body style="margin:0; padding:0; background-color:#f4f5f6;"> 
 
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
    <tr> 
      <td class="preheader" style="font-size:0; line-height:0;"> 
        Приглашаем на вебинары от МТС Exolve в декабре!<br> 
      </td> 
    </tr> 
  </table> 

  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" 
         style="background-color:#f4f5f6; margin:0 auto;"> 
    <tr> 
      <td align="center" valign="top" style="padding-top: 12px; padding-bottom: 24px;"> 
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="container" 
               style="margin:0 auto; max-width:600px; font-family:Helvetica, Arial, sans-serif;"> 
          <tr> 
            <td style="padding:0;"> 
              <a href="https://exolve.ru/" target="_blank" style="display:block; text-align:center;"> 
                <img 
                  src="https://s3.cms.mts.ru/cms-mts-files/1800_900_6_1_67486566bd3f9478dfcac06c.png" 
                  alt="МТС вебинары" 
                  style="width:100%; max-width:600px; display:block; border:0;" 
                /> 
              </a> 
            </td> 
          </tr> 

          <tr> 
            <td style="padding: 24px; font-size:16px; line-height:24px; color:#222222;"> 
              <p style="margin:0; margin-bottom:24px; font-size:18px;"> 
                Приглашаем на вебинары от 
                <a href="https://exolve.ru/" target="_blank"> 
                  МТС Exolve</a> в декабре.<br>Расскажем, как повысить число дозвонов, выстроить контакт с клиентом и в каких задачах голосовой робот может помочь бизнесу. 
              </p> 
 
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" >
                     
                <tr>
                    <td colspan="2" height="24" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>

                <tr> 
                  <td class="column" valign="top" style="width:70%; padding-right:10px;"> 
                    <h3 style="font-size:18px; margin:0; padding:0 0 8px 0;">6 декабря, 10:00 МСК</h3> 
                    <p style="margin:0;">Контактность с клиентом: сложности и решения</p> 
                  </td> 
                  <td class="column column-button" valign="middle" style="width:30%; text-align:right;"> 
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn"  
                           align="left"> 
                      <tr> 
                        <td align="center"> 
                          <a href="https://my.mts-link.ru/j/businessmts/1" target="_blank" title="Ссылка на сайт" 
                             style=" 
                                background-color: #ff4e4e; 
                                color: #ffffff; 
                                padding: 12px; 
                                border-radius: 6px; 
                                font-weight: bold; 
                                font-size: 16px; 
                                display: inline-block; 
                                text-align: center; 
                                text-decoration: none;"> 
                            Зарегистрироваться 
                          </a> 
                        </td> 
                      </tr> 
                    </table> 
                  </td> 
                </tr> 
              </table> 
 
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                     
                <tr>
                    <td colspan="2" height="24" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>

                <tr> 
                  <td class="column" valign="top" style="width:70%; padding-right:10px;"> 
                    <h3 style="font-size:18px; margin:0; padding:0 0 8px 0;">10 декабря, 10:00 МСК</h3> 
                    <p style="margin:0;">Цифровой сотрудник-2025: как повысить продажи и улучшить обслуживание</p> 
                  </td> 
                  <td class="column column-button" valign="middle" style="width:30%; text-align:right;"> 
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn"  
                           align="left"> 
                      <tr> 
                        <td align="center"> 
                          <a href="https://my.mts-link.ru/j/businessmts/2" target="_blank" title="Ссылка на сайт" 
                             style=" 
                                background-color: #ff4e4e; 
                                color: #ffffff; 
                                padding: 12px; 
                                border-radius: 6px; 
                                font-weight: bold; 
                                font-size: 16px; 
                                display: inline-block; 
                                text-align: center; 
                                text-decoration: none;"> 
                            Зарегистрироваться 
                          </a> 
                        </td> 
                      </tr>
                    </table> 
                </td> 
              </tr> 
            </table> 

          </td> 
        </tr> 
      </table> 
    </td> 
  </tr> 
</table> 
</body> 
</html>